Database/StudentWindow.xaml

<Window x:Class="Database.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Окно студента" Height="200" Width="400" 
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Background="AliceBlue" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выйти из учетной записи" Click="MenuItem_Click_1"></MenuItem>
                    <Separator />
                    <MenuItem Header="Закрыть программу" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </Menu>
            <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>
                        <Bold>Пользователь: </Bold>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="user"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <GroupBox Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Name="subjecttext" Margin="5" HorizontalAlignment="Center" FontWeight="Bold">Выберите дисциплину</TextBlock>
                    <ComboBox Name="subject" Margin="5"></ComboBox>
                    <Button Name="testbutton" Margin="5" Click="Button_Click">Пройти тест</Button>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Click="Result_Click_1" Grid.Column="0">Результаты билетов</Button>
                <Button Margin="5" Click="Result_Click_2" Grid.Column="1">Итоговые оценки</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
