Database/ViewData.xaml

<Window x:Class="Database.ViewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Окно администратора" Height="720" Width="1280"
        WindowStartupLocation = "CenterScreen" Loaded="Window_Loaded" Background="AliceBlue">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="menu">
                <MenuItem Header="Файл">
                    <MenuItem Header="Печать ведомости" Click="Print_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Выйти из учетной записи" Click="MenuItem_Click_1"></MenuItem>
                    <Separator />
                    <MenuItem Header="Закрыть программу" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </Menu>
            <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>
                        <Bold>Пользователь: </Bold> admin
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <TextBlock>
                        <Bold>БД: </Bold> Testing
                    </TextBlock>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="actionstatus" TextWrapping="NoWrap"></TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Grid Name="adminviewgrid" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock DockPanel.Dock="Left" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Таблица</TextBlock>
                <ComboBox Name="tablecombobox"   Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  DropDownClosed="tablecombobox_DropDownClosed">
                    <ComboBoxItem IsSelected="True">Студенты</ComboBoxItem>
                    <ComboBoxItem>Дисциплины</ComboBoxItem>
                    <ComboBoxItem>Связи студент-дисциплина</ComboBoxItem>
                    <ComboBoxItem>Результаты билетов</ComboBoxItem>
                    <ComboBoxItem>Оценки по дисциплинам</ComboBoxItem>
                    <ComboBoxItem>Банк вопросов</ComboBoxItem>
                </ComboBox>
                <Separator Grid.ColumnSpan="5" Grid.Row="1"/>

                <TextBlock Name="studenttext"  Grid.Column="0" Grid.Row="2" Margin="5">Студент:</TextBlock>
                <ComboBox Name="studentcombobox" Margin="5"  Grid.Column="1" Grid.Row="2" IsEditable="False" DropDownClosed="studentcombobox_DropDownClosed"/>
                <TextBlock Name="subjecttext" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5">Дисциплина:</TextBlock>
                <ComboBox Name="subjectcombobox" Margin="5" Grid.Column="1" Grid.Row="3" IsEditable="False" DropDownClosed="subjectcombobox_DropDownClosed"></ComboBox>
                <Button Margin="5" Click="Clear_Click" Grid.Column="2" Grid.Row="2">Сбросить</Button>
                <Button Name="showbutton" Margin="5" Click="Show_Click" Grid.Column="2" Grid.Row="3">Показать</Button>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Name="deletebutton" Margin="5" Click="Delete_Click" Grid.Column="4" Grid.Row="2" BorderBrush="Red" BorderThickness="1">Удалить</Button>
                <Button Name="addbutton" Margin="5" Click="Add_Click" Grid.Column="4" Grid.Row="3">Добавить</Button>
            </Grid>
            <DataGrid Name="result_grid" AutoGenerateColumns="True" 
                MaxHeight="1280"
                IsReadOnly="True" Margin="5"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                AutoGeneratingColumn="OnAutoGeneratingColumn"  SelectionMode="Single"
                RowBackground="WhiteSmoke" AlternatingRowBackground="White">
                <DataGrid.RowDetailsVisibilityMode>Collapsed</DataGrid.RowDetailsVisibilityMode>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=content_full}" TextWrapping="Wrap" MaxWidth="1200" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
